.features-large {
  @include listStripped();
  padding: $globalPad ($globalPad * 4);
}

li.feature-large {
  @include grid(space-between, stretch);
  margin-bottom: $globalPad;

  & > .content {
    padding: ($globalPad / 2) 0;
    width: 52%;

    p {
      padding: 0;
      margin: ($globalPad / 2) 0;
    }
  }

  & > .image {
    @include grid(center, center);
    position: relative;
    width: 40%;
    background-color: $black;
  }
}

.feature-large-heading {
  font-size: 2.25em;

  span {
    display: block;
    margin: 0.25em 0;
  }

  .heading {
    color: $blue;
  }

  .heading-sub {
    color: $green;
    font-size: 0.75em;
  }
}

a.button.feature-cta {
  @include grid(flex-start, center);
  font-size: 0.85em;
  text-transform: none;
  font-family: $font-default;
  font-weight: $font-normal;
  font-style: $font-italic;
  border: none;
  padding-left: 0;
  background-color: transparent;
  @include transition();

  &::before {
    @include transition();
  }

  &:hover {
    transform: scale(1);
    color: $black;
    background-color: transparent;
  }
}

.featured-background {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.75;
}

.featured-icon {
  @include grid(center, center, column, wrap, center);
  position: relative;
  z-index: 1;
  background-color: $white-trans;
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  border: 2px solid $black;

  img {
    display: block;
    height: 3.5rem;
    width: auto;
  }
}

.features-list {
  padding: 0 $globalPad;
}

.feature-row {
  @include listStripped();
  @include grid(space-between, center);
  padding: $globalPad 0;
  border-bottom: 1px solid $black;

  &:last-child{
    border-bottom: none;
  }

  li {
    @include grid(center, center, column);
    text-align: center;
    height: 100%;
    margin-bottom: auto;
    max-width: 20%;
    width: 20%;
  }

  .featured-icon {
    margin-bottom: 1rem;
    background-color: $grey-trans;
  }

  p {
    padding-bottom: 0;
  }
}

li.featured-list-single {
  padding: 0 ($globalPad / 4);
}

li.feature-row-heading {
  margin-top: auto;
  text-align: left;

  h2 {
    width: 100%;
    margin: auto auto auto 0;
    font-size: 3em;
  }
}

@media (max-width: 1440px) {
  .features-large {
    padding: $globalPad;
  }
}

@media (max-width: 1024px) {
  .feature-row {
    @include grid(space-around, center, row, wrap);

    li {
      width: 25%;
      max-width: 25%;

      &.feature-row-heading {
        max-width: 100%;
        width: 100%;
        padding-bottom: $globalPad;
        text-align: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .feature-row li {
    max-width: 50%;
    width: 50%;
    margin-top: $globalPad;
  }
}

@media (max-width: 660px) {
  .features-large {
    padding: $globalPadMobile 0;
  }

  li.feature-large {
    @include grid(center, center, column-reverse);
    width: 100%;
    padding: $globalPadTablet 0;

    .image {
      width: 100%;
      min-height: 50vw;
    }

    .content {
      width: 100%;
    }
  }

  .feature-row {
    padding-bottom: $globalPadTablet;
  }
}

@media (max-width: 520px) {
  .feature-row li {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .feature-large-heading {
    font-size: 1.5em;
  }
}
