.module-hero {
  @include grid(space-between, center);
  padding: ($globalPad / 2) ($globalPad * 2);
  position: relative;
  min-height: 80vh;
  background-color: $black;
  font-size: 1.15em;

  &::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 40%;
    height: 100%;
    background-color: $blue-dark;
    background-image: linear-gradient(135deg, $blue 0%,$blue-dark 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 35% 100%);
  }

  .cta-followup-steps {
    display: none;
  }

  a.button-cta-contact {
    margin-left: 0;
  }
}

.hero-background {
  position: absolute;
  z-index: 0;
  opacity: 0.43;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;

  span {
    display: none;
  }
}

.hero-content {
  width: 40%;
  position: relative;
  z-index: 2;
  color: $white;

  .content {
    color: $grey;
    font-weight: $font-light;

    li {
      margin-bottom: 0.75em;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .wpcf7-form {
    @include grid(space-between, flex-end, row, wrap);

    .form-element {
      width: calc(50% - 1em);
    }
  }
}

.hero-heading {
  span {
    display: block;
  }

  .tagline {
    font-size: 0.55em;
    color: $grey;
    font-family: $font-default;
    margin-bottom: 1em;
    font-weight: $font-light;
  }

  .heading {
    font-size: 2em;
    text-transform: uppercase;
  }
}

.hero-device {
  width: 30%;
  position: relative;
  z-index: 2;

  img {
    display: block;
    max-height: 70vh;
  }
}

@media (max-width: 1600px) {
  .hero-content {
    width: 50%;
  }
}

@media (max-width: 1440px) {
  .hero-content {
    width: 55%;
  }
}

@media (max-width: 1200px) {
  .hero-content {
    width: 60%;
  }
}

@media (max-width: 1024px) {
  .module-hero {
    font-size: 0.85em;
  }
}

@media (max-width: 960px) {
  .module-hero {
    @include grid(flex-start, center, column);
    background-color: $white;
    padding: 0;
    font-size: 1.25em;

    &::after {
      display: none;
    }

    .cta-followup {
      display: none;
    }
  }

  .hero-heading {
    @include grid(center, center, column);
    background-color: transparentize($black, 0.66);
    height: 60vw;
    width: 100%;
    padding: 0 $globalPadMobile;
    margin-bottom: 0;

    .heading {
      font-size: 1.5em;
    }
  }

  .hero-content {
    width: 100%;

    .heading {
      text-align: center;
    }

    .content {
      padding: $globalPadTablet;
      color: $black;
      font-size: 1.25em;

      & > * {
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }

    .wpcf7-form {
      @include grid(flex-start, center, column);
      padding: $globalPad;
      background-color: $blue-dark;
      background-image: radial-gradient(ellipse at bottom, $blue 0%, $blue-dark 100%);
      margin-bottom: $globalPadTablet;

      .form-element {
        width: 100%;
      }

      button {
        color: $blue;

        &::before {
          background-image: $icon-play-blue;
        }
      }
    }
  }

  .hero-background {
    opacity: 1;
    height: 60vw;
    width: 100%;
  }

  .hero-device {
    width: 100%;

    img {
      margin: 0 auto;
      max-height: 100vh;
    }
  }
}

@media (max-width: 600px) {
  .module-hero {
    font-size: 1em;
  }

  .hero-heading {
    font-size: 2em;
  }

  .hero-content .content {
    font-size: 1.15em;
  }
}
